.header {
  .borderBox();
  .clearfix();
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;

  background-color: @black;
  width: 100%;
  z-index: 100;
  height: 60px;
  // position: relative;

  .nav-container {
    .docs-container();
    // .container();
    .clearfix();
    a {
      cursor: pointer;
    }
  }

  .branding {
    width: 200px;
    float: left;
    cursor: pointer;
    .logo {
      height: 31px;
      padding: 14px 0;
      float: left;
    }

    .version {
      display: inline-block;
      float: left;
      color: @white;
      font-family: @headerFont;
      opacity: 0.7;
      font-size: 12px;
      padding-top: 35px;
      padding-left: 3px;
    }
  }

  .menu {
    .borderBox();
    .clearfix();
    .disableSelection();
    height: 60px;
    display: none;
    height: 100% !important;
    float: right;
    padding: 12px;

    .menu-icon {
      width: 35px;
    }
  }

  .nav {
    display: inline-block;
    float: right;
    margin-right: -20px;
    li {
      float: left;

      a {
        color: white;
        display: block;
        font-family: @mainFont;
        font-size: 14px;
        font-weight: @semibold;
        margin: 22px 17px 0px;
        padding: 0px 3px 5px;
        cursor: pointer;

        &.current {
          border-bottom: 4px solid @turquoise;
        }


        &:hover {
          color: @turquoise;
          .transition(all 0.25s);
        }
        &.open-chat-btn {
          position: relative;
          top: -6px;
          margin-left: 9px;
          margin-right: 9px;
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 11px;
          padding-right: 11px;
          background-color: @turquoise;
          &:hover {
            color: @white;
            background-color: @darkTurquoise;
          }
        }
      }
      &.mobile-only {
        display: none;
      }
    }
  }

  .nav-overlay {
    display: none;
  }


  @media screen and (max-width: 801px) {
    @mobileNavWidth: 175px;


    .menu {
      .transition(opacity 250ms);
      display: block !important;
      visibility: visible;
      opacity: 1;
      &.menu-open {
        opacity: 0;
      }
    }

    // Nav overlay is hidden initially,
    // Then covers everything up when the menu is open.
    .nav-overlay {
      .borderBox();
      .transition(opacity 500ms);
      display: block;
      visibility: hidden;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 0px;
      opacity: 0;
      overflow: hidden;
      padding-right: @mobileNavWidth;
      background-color: rgba(0,0,0,0.5);
      .veil {
        width: 100%;
        height: 100%;
      }
      &.menu-open {
        visibility: visible;
        opacity: 0.7;
        width: 100%;
        height: 100%;
      }
    }



    .nav {
      .transition(500ms);
      .boxShadow(-3px 0px 0px 0px rgba(0,0,0,0.2));
      width: @mobileNavWidth;
      position: fixed;
      margin-right: 0px;
      // background-color: @dkestGray;
      background-color: rgba(33,44,46, 0.95);
      padding: 0px;
      right: -@mobileNavWidth - 3;
      top: 0px;
      height: 100%;
      li {
        float: none;
        border-bottom: 1px solid @black;
        font-size: 25px;
        height: 60px;
        line-height: 60px;
        vertical-align: middle;
        &.mobile-only {
          display: block;
        }
        &.no-mobile {
          display: none;
        }
        a, a.open-chat-btn {
          .borderBox();
          height: 60px;
          padding-left: 25px;
          padding-right: 25px;
          display: block;
          width: 100%;
          margin: 0;
          color: @white;
          font-weight: @normal;
          font-family: @headerFont;
          &.current {
            border-bottom: none;
            color: @brightBlue;
          }
        }
      }
      &.menu-open {
        .translateX(-@mobileNavWidth - 3);
      }
    }

    .logo {
      height: 40px;
      margin-left: 5%;
      padding-top: 3px;
    }

    .active {
      background-color: @turquoise;
    }

    .inactive {
      background-color: @black;
    }
  }
  // // Special styles for proper alignment on docs pages:
  // &.docs-page-header {
  //   .nav-container {
  //     .docs-container();
  //   }
  // }

}
