[
  {
    "templateTitle": "configuringClient.ejs",
    "fullPathAndFileName": "irc/configuringClient.ejs",
    "data": {
      "displayName": "Setting Up Your Client"
    },
    "parent": "irc/irc.ejs",
    "isChild": true
  },
  {
    "templateTitle": "grabClient.ejs",
    "fullPathAndFileName": "irc/grabClient.ejs",
    "data": {
      "displayName": "Grab A Client"
    },
    "parent": "irc/irc.ejs",
    "isChild": true
  },
  {
    "templateTitle": "irc.ejs",
    "fullPathAndFileName": "irc/irc.ejs",
    "realPath": "irc/",
    "data": {
      "displayName": "#sailsjs on IRC"
    },
    "children": [
      "irc/grabClient.ejs",
      "irc/configuringClient.ejs",
      "irc/sailsTroll.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sailsTroll.ejs",
    "fullPathAndFileName": "irc/sailsTroll.ejs",
    "data": {
      "displayName": "Sails Troll"
    },
    "parent": "irc/irc.ejs",
    "isChild": true
  }
]