[
  {
    "templateTitle": "Gruntfile.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/Gruntfile.js.ejs",
    "data": {
      "displayName": "Gruntfile.js"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true
  },
  {
    "templateTitle": "README.md.ejs",
    "fullPathAndFileName": "anatomy/myApp/README.md.ejs",
    "data": {
      "displayName": "README"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true
  },
  {
    "templateTitle": "api.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/api.ejs",
    "realPath": "anatomy/myApp/api/",
    "data": {
      "displayName": "api"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/api/controllers/controllers.ejs",
      "anatomy/myApp/api/models/models.ejs",
      "anatomy/myApp/api/responses/responses.ejs",
      "anatomy/myApp/api/policies/policies.ejs",
      "anatomy/myApp/api/services/services.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "UserController.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/controllers/UserController.js.ejs",
    "data": {
      "displayName": "UserController.js"
    },
    "parent": "anatomy/myApp/api/controllers/controllers.ejs",
    "isChild": true
  },
  {
    "templateTitle": "controllers.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/controllers/controllers.ejs",
    "realPath": "anatomy/myApp/api/controllers/",
    "data": {
      "displayName": "controllers"
    },
    "parent": "anatomy/myApp/api/api.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/api/controllers/UserController.js.ejs",
      "anatomy/myApp/api/controllers/gitkeep.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "gitkeep.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/controllers/gitkeep.ejs",
    "data": {
      "displayName": ".gitkeep"
    },
    "parent": "anatomy/myApp/api/controllers/controllers.ejs",
    "isChild": true
  },
  {
    "templateTitle": "User.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/models/User.js.ejs",
    "data": {
      "displayName": "User.js"
    },
    "parent": "anatomy/myApp/api/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "gitkeep.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/models/gitkeep.ejs",
    "data": {
      "displayName": ".gitkeep"
    },
    "parent": "anatomy/myApp/api/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "models.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/models/models.ejs",
    "realPath": "anatomy/myApp/api/models/",
    "data": {
      "displayName": "models"
    },
    "parent": "anatomy/myApp/api/api.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/api/models/gitkeep.ejs",
      "anatomy/myApp/api/models/User.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "policies.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/policies/policies.ejs",
    "realPath": "anatomy/myApp/api/policies/",
    "data": {
      "displayName": "policies"
    },
    "parent": "anatomy/myApp/api/api.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/api/policies/sessionAuth.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sessionAuth.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/policies/sessionAuth.js.ejs",
    "data": {
      "displayName": "sessionAuth.js"
    },
    "parent": "anatomy/myApp/api/policies/policies.ejs",
    "isChild": true
  },
  {
    "templateTitle": "badRequest.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/responses/badRequest.js.ejs",
    "data": {
      "displayName": "badRequest.js"
    },
    "parent": "anatomy/myApp/api/responses/responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "forbidden.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/responses/forbidden.js.ejs",
    "data": {
      "displayName": "forbidden.js"
    },
    "parent": "anatomy/myApp/api/responses/responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "notFound.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/responses/notFound.js.ejs",
    "data": {
      "displayName": "notFound.js"
    },
    "parent": "anatomy/myApp/api/responses/responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ok.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/responses/ok.js.ejs",
    "data": {
      "displayName": "ok.js"
    },
    "parent": "anatomy/myApp/api/responses/responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "responses.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/responses/responses.ejs",
    "realPath": "anatomy/myApp/api/responses/",
    "data": {
      "displayName": "responses"
    },
    "parent": "anatomy/myApp/api/api.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/api/responses/forbidden.js.ejs",
      "anatomy/myApp/api/responses/badRequest.js.ejs",
      "anatomy/myApp/api/responses/ok.js.ejs",
      "anatomy/myApp/api/responses/notFound.js.ejs",
      "anatomy/myApp/api/responses/serverError.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "serverError.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/responses/serverError.js.ejs",
    "data": {
      "displayName": "serverError.js"
    },
    "parent": "anatomy/myApp/api/responses/responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "gitkeep.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/services/gitkeep.ejs",
    "data": {
      "displayName": ".gitkeep"
    },
    "parent": "anatomy/myApp/api/services/services.ejs",
    "isChild": true
  },
  {
    "templateTitle": "services.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/services/services.ejs",
    "realPath": "anatomy/myApp/api/services/",
    "data": {
      "displayName": "services"
    },
    "parent": "anatomy/myApp/api/api.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/api/services/gitkeep.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "app.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/app.js.ejs",
    "data": {
      "displayName": "app.js"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true
  },
  {
    "templateTitle": "_templates.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/_templates/_templates.ejs",
    "realPath": "anatomy/myApp/assets/_templates/",
    "data": {
      "displayName": "templates"
    },
    "parent": "anatomy/myApp/assets/assets.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/assets/_templates/gitkeep.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "gitkeep.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/_templates/gitkeep.ejs",
    "data": {
      "displayName": ".gitkeep"
    },
    "parent": "anatomy/myApp/assets/_templates/_templates.ejs",
    "isChild": true
  },
  {
    "templateTitle": "assets.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/assets.ejs",
    "realPath": "anatomy/myApp/assets/",
    "data": {
      "displayName": "assets"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/assets/favicon.ico.ejs",
      "anatomy/myApp/assets/robots.txt.ejs",
      "anatomy/myApp/assets/_templates/_templates.ejs",
      "anatomy/myApp/assets/js/js.ejs",
      "anatomy/myApp/assets/images/images.ejs",
      "anatomy/myApp/assets/styles/styles.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "favicon.ico.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/favicon.ico.ejs",
    "data": {
      "displayName": "favicon.ico"
    },
    "parent": "anatomy/myApp/assets/assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "gitkeep.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/images/gitkeep.ejs",
    "data": {
      "displayName": ".gitkeep"
    },
    "parent": "anatomy/myApp/assets/images/images.ejs",
    "isChild": true
  },
  {
    "templateTitle": "images.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/images/images.ejs",
    "realPath": "anatomy/myApp/assets/images/",
    "data": {
      "displayName": "images"
    },
    "parent": "anatomy/myApp/assets/assets.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/assets/images/gitkeep.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "dependencies.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/js/dependencies/dependencies.ejs",
    "realPath": "anatomy/myApp/assets/js/dependencies/",
    "data": {
      "displayName": "dependencies"
    },
    "parent": "anatomy/myApp/assets/js/js.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/assets/js/dependencies/sails.io.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sails.io.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/js/dependencies/sails.io.js.ejs",
    "data": {
      "displayName": "sails.io.js"
    },
    "parent": "anatomy/myApp/assets/js/dependencies/dependencies.ejs",
    "isChild": true
  },
  {
    "templateTitle": "js.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/js/js.ejs",
    "realPath": "anatomy/myApp/assets/js/",
    "data": {
      "displayName": "js"
    },
    "parent": "anatomy/myApp/assets/assets.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/assets/js/dependencies/dependencies.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "robots.txt.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/robots.txt.ejs",
    "data": {
      "displayName": "robots.txt"
    },
    "parent": "anatomy/myApp/assets/assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "importer.less.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/styles/importer.less.ejs",
    "data": {
      "displayName": "importer.less"
    },
    "parent": "anatomy/myApp/assets/styles/styles.ejs",
    "isChild": true
  },
  {
    "templateTitle": "styles.ejs",
    "fullPathAndFileName": "anatomy/myApp/assets/styles/styles.ejs",
    "realPath": "anatomy/myApp/assets/styles/",
    "data": {
      "displayName": "styles"
    },
    "parent": "anatomy/myApp/assets/assets.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/assets/styles/importer.less.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "blueprints.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/blueprints.js.ejs",
    "data": {
      "displayName": "blueprints.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "bootstrap.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/bootstrap.js.ejs",
    "data": {
      "displayName": "bootstrap.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "config.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/config.ejs",
    "realPath": "anatomy/myApp/config/",
    "data": {
      "displayName": "config"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/config/blueprints.js.ejs",
      "anatomy/myApp/config/bootstrap.js.ejs",
      "anatomy/myApp/config/connections.js.ejs",
      "anatomy/myApp/config/cors.js.ejs",
      "anatomy/myApp/config/csrf.js.ejs",
      "anatomy/myApp/config/http.js.ejs",
      "anatomy/myApp/config/i18n.js.ejs",
      "anatomy/myApp/config/globals.js.ejs",
      "anatomy/myApp/config/log.js.ejs",
      "anatomy/myApp/config/policies.js.ejs",
      "anatomy/myApp/config/local.js.ejs",
      "anatomy/myApp/config/routes.js.ejs",
      "anatomy/myApp/config/models.js.ejs",
      "anatomy/myApp/config/session.js.ejs",
      "anatomy/myApp/config/views.js.ejs",
      "anatomy/myApp/config/sockets.js.ejs",
      "anatomy/myApp/config/env/env.ejs",
      "anatomy/myApp/config/locales/locales.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "connections.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/connections.js.ejs",
    "data": {
      "displayName": "connections.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "cors.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/cors.js.ejs",
    "data": {
      "displayName": "cors.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "csrf.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/csrf.js.ejs",
    "data": {
      "displayName": "csrf.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "development.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/env/development.js.ejs",
    "data": {
      "displayName": "development.js"
    },
    "parent": "anatomy/myApp/config/env/env.ejs",
    "isChild": true
  },
  {
    "templateTitle": "env.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/env/env.ejs",
    "realPath": "anatomy/myApp/config/env/",
    "data": {
      "displayName": "env"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/config/env/production.js.ejs",
      "anatomy/myApp/config/env/development.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "production.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/env/production.js.ejs",
    "data": {
      "displayName": "production.js"
    },
    "parent": "anatomy/myApp/config/env/env.ejs",
    "isChild": true
  },
  {
    "templateTitle": "globals.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/globals.js.ejs",
    "data": {
      "displayName": "globals.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "http.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/http.js.ejs",
    "data": {
      "displayName": "http.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "i18n.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/i18n.js.ejs",
    "data": {
      "displayName": "i18n.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "local.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/local.js.ejs",
    "data": {
      "displayName": "local.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "_README.md.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/locales/_README.md.ejs",
    "data": {
      "displayName": "_README"
    },
    "parent": "anatomy/myApp/config/locales/locales.ejs",
    "isChild": true
  },
  {
    "templateTitle": "de.json.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/locales/de.json.ejs",
    "data": {
      "displayName": "de.json"
    },
    "parent": "anatomy/myApp/config/locales/locales.ejs",
    "isChild": true
  },
  {
    "templateTitle": "en.json.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/locales/en.json.ejs",
    "data": {
      "displayName": "en.json"
    },
    "parent": "anatomy/myApp/config/locales/locales.ejs",
    "isChild": true
  },
  {
    "templateTitle": "es.json.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/locales/es.json.ejs",
    "data": {
      "displayName": "es.json"
    },
    "parent": "anatomy/myApp/config/locales/locales.ejs",
    "isChild": true
  },
  {
    "templateTitle": "fr.json.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/locales/fr.json.ejs",
    "data": {
      "displayName": "fr.json"
    },
    "parent": "anatomy/myApp/config/locales/locales.ejs",
    "isChild": true
  },
  {
    "templateTitle": "locales.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/locales/locales.ejs",
    "realPath": "anatomy/myApp/config/locales/",
    "data": {
      "displayName": "locales"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/config/locales/fr.json.ejs",
      "anatomy/myApp/config/locales/_README.md.ejs",
      "anatomy/myApp/config/locales/es.json.ejs",
      "anatomy/myApp/config/locales/de.json.ejs",
      "anatomy/myApp/config/locales/en.json.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "log.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/log.js.ejs",
    "data": {
      "displayName": "log.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "models.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/models.js.ejs",
    "data": {
      "displayName": "models.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "policies.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/policies.js.ejs",
    "data": {
      "displayName": "policies.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "routes.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/routes.js.ejs",
    "data": {
      "displayName": "routes.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "session.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/session.js.ejs",
    "data": {
      "displayName": "session.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sockets.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/sockets.js.ejs",
    "data": {
      "displayName": "sockets.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "views.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/config/views.js.ejs",
    "data": {
      "displayName": "views.js"
    },
    "parent": "anatomy/myApp/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "gitignore.ejs",
    "fullPathAndFileName": "anatomy/myApp/gitignore.ejs",
    "data": {
      "displayName": ".gitignore"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true
  },
  {
    "templateTitle": "package.json.ejs",
    "fullPathAndFileName": "anatomy/myApp/package.json.ejs",
    "data": {
      "displayName": "package.json"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsrc.ejs",
    "fullPathAndFileName": "anatomy/myApp/sailsrc.ejs",
    "data": {
      "displayName": ".sailsrc"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true
  },
  {
    "templateTitle": "README.md.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/README.md.ejs",
    "data": {
      "displayName": "README"
    },
    "parent": "anatomy/myApp/tasks/tasks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "clean.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/clean.js.ejs",
    "data": {
      "displayName": "clean.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "coffee.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/coffee.js.ejs",
    "data": {
      "displayName": "coffee.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "concat.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/concat.js.ejs",
    "data": {
      "displayName": "concat.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "config.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/config.ejs",
    "realPath": "anatomy/myApp/tasks/config/",
    "data": {
      "displayName": "config"
    },
    "parent": "anatomy/myApp/tasks/tasks.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/tasks/config/clean.js.ejs",
      "anatomy/myApp/tasks/config/coffee.js.ejs",
      "anatomy/myApp/tasks/config/concat.js.ejs",
      "anatomy/myApp/tasks/config/copy.js.ejs",
      "anatomy/myApp/tasks/config/cssmin.js.ejs",
      "anatomy/myApp/tasks/config/jst.js.ejs",
      "anatomy/myApp/tasks/config/less.js.ejs",
      "anatomy/myApp/tasks/config/sync.js.ejs",
      "anatomy/myApp/tasks/config/sails-linker.js.ejs",
      "anatomy/myApp/tasks/config/uglify.js.ejs",
      "anatomy/myApp/tasks/config/watch.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "copy.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/copy.js.ejs",
    "data": {
      "displayName": "copy.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "cssmin.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/cssmin.js.ejs",
    "data": {
      "displayName": "cssmin.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "jst.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/jst.js.ejs",
    "data": {
      "displayName": "jst.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "less.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/less.js.ejs",
    "data": {
      "displayName": "less.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails-linker.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/sails-linker.js.ejs",
    "data": {
      "displayName": "sails-linker.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sync.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/sync.js.ejs",
    "data": {
      "displayName": "sync.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "uglify.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/uglify.js.ejs",
    "data": {
      "displayName": "uglify.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "watch.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/config/watch.js.ejs",
    "data": {
      "displayName": "watch.js"
    },
    "parent": "anatomy/myApp/tasks/config/config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "pipeline.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/pipeline.js.ejs",
    "data": {
      "displayName": "pipeline.js"
    },
    "parent": "anatomy/myApp/tasks/tasks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "build.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/build.js.ejs",
    "data": {
      "displayName": "build.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "buildProd.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/buildProd.js.ejs",
    "data": {
      "displayName": "buildProd.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "compileAssets.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/compileAssets.js.ejs",
    "data": {
      "displayName": "compileAssets.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "default.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/default.js.ejs",
    "data": {
      "displayName": "default.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "linkAssets.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/linkAssets.js.ejs",
    "data": {
      "displayName": "linkAssets.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "linkAssetsBuild.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/linkAssetsBuild.js.ejs",
    "data": {
      "displayName": "linkAssetsBuild.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "linkAssetsBuildProd.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/linkAssetsBuildProd.js.ejs",
    "data": {
      "displayName": "linkAssetsBuildProd.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "prod.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/prod.js.ejs",
    "data": {
      "displayName": "prod.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "register.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/register.ejs",
    "realPath": "anatomy/myApp/tasks/register/",
    "data": {
      "displayName": "register"
    },
    "parent": "anatomy/myApp/tasks/tasks.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/tasks/register/build.js.ejs",
      "anatomy/myApp/tasks/register/buildProd.js.ejs",
      "anatomy/myApp/tasks/register/compileAssets.js.ejs",
      "anatomy/myApp/tasks/register/default.js.ejs",
      "anatomy/myApp/tasks/register/linkAssets.js.ejs",
      "anatomy/myApp/tasks/register/linkAssetsBuild.js.ejs",
      "anatomy/myApp/tasks/register/linkAssetsBuildProd.js.ejs",
      "anatomy/myApp/tasks/register/prod.js.ejs",
      "anatomy/myApp/tasks/register/syncAssets.js.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "syncAssets.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/register/syncAssets.js.ejs",
    "data": {
      "displayName": "syncAssets.js"
    },
    "parent": "anatomy/myApp/tasks/register/register.ejs",
    "isChild": true
  },
  {
    "templateTitle": "tasks.ejs",
    "fullPathAndFileName": "anatomy/myApp/tasks/tasks.ejs",
    "realPath": "anatomy/myApp/tasks/",
    "data": {
      "displayName": "tasks"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/tasks/README.md.ejs",
      "anatomy/myApp/tasks/pipeline.js.ejs",
      "anatomy/myApp/tasks/config/config.ejs",
      "anatomy/myApp/tasks/register/register.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "403.ejs.ejs",
    "fullPathAndFileName": "anatomy/myApp/views/403.ejs.ejs",
    "data": {
      "displayName": "403.ejs"
    },
    "parent": "anatomy/myApp/views/views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "404.ejs.ejs",
    "fullPathAndFileName": "anatomy/myApp/views/404.ejs.ejs",
    "data": {
      "displayName": "404.ejs"
    },
    "parent": "anatomy/myApp/views/views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "500.ejs.ejs",
    "fullPathAndFileName": "anatomy/myApp/views/500.ejs.ejs",
    "data": {
      "displayName": "500.ejs"
    },
    "parent": "anatomy/myApp/views/views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "homepage.ejs.ejs",
    "fullPathAndFileName": "anatomy/myApp/views/homepage.ejs.ejs",
    "data": {
      "displayName": "homepage.ejs"
    },
    "parent": "anatomy/myApp/views/views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "layout.ejs.ejs",
    "fullPathAndFileName": "anatomy/myApp/views/layout.ejs.ejs",
    "data": {
      "displayName": "layout.ejs"
    },
    "parent": "anatomy/myApp/views/views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "views.ejs",
    "fullPathAndFileName": "anatomy/myApp/views/views.ejs",
    "realPath": "anatomy/myApp/views/",
    "data": {
      "displayName": "views"
    },
    "parent": "anatomy/myApp/myApp.ejs",
    "isChild": true,
    "children": [
      "anatomy/myApp/views/403.ejs.ejs",
      "anatomy/myApp/views/500.ejs.ejs",
      "anatomy/myApp/views/layout.ejs.ejs",
      "anatomy/myApp/views/404.ejs.ejs",
      "anatomy/myApp/views/homepage.ejs.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "README.ejs",
    "fullPathAndFileName": "anatomy/README.ejs",
    "data": {}
  },
  {
    "templateTitle": "index.js.ejs",
    "fullPathAndFileName": "anatomy/myApp/api/hooks/myHook/index.js.ejs",
    "data": {
      "displayName": "index.js"
    }
  },
  {
    "templateTitle": "myApp.ejs",
    "fullPathAndFileName": "anatomy/myApp/myApp.ejs",
    "realPath": "anatomy/myApp/",
    "data": {
      "displayName": "myApp"
    },
    "children": [
      "anatomy/myApp/README.md.ejs",
      "anatomy/myApp/sailsrc.ejs",
      "anatomy/myApp/package.json.ejs",
      "anatomy/myApp/Gruntfile.js.ejs",
      "anatomy/myApp/app.js.ejs",
      "anatomy/myApp/gitignore.ejs",
      "anatomy/myApp/assets/assets.ejs",
      "anatomy/myApp/api/api.ejs",
      "anatomy/myApp/config/config.ejs",
      "anatomy/myApp/tasks/tasks.ejs",
      "anatomy/myApp/views/views.ejs"
    ],
    "isParent": true
  }
]