[
  {
    "templateTitle": "0home.ejs",
    "fullPathAndFileName": "concepts/0home/0home.ejs",
    "realPath": "concepts/0home/",
    "data": {
      "displayName": "Concepts: Table of Contents"
    },
    "children": [],
    "isParent": true
  },
  {
    "templateTitle": "Assets.ejs",
    "fullPathAndFileName": "concepts/Assets/Assets.ejs",
    "realPath": "concepts/Assets/",
    "data": {
      "displayName": "Assets"
    },
    "children": [
      "concepts/Assets/DefaultTasks.ejs",
      "concepts/Assets/DisablingGrunt.ejs",
      "concepts/Assets/TaskAutomation.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "DefaultTasks.ejs",
    "fullPathAndFileName": "concepts/Assets/DefaultTasks.ejs",
    "data": {
      "displayName": "Default Tasks"
    },
    "parent": "concepts/Assets/Assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DisablingGrunt.ejs",
    "fullPathAndFileName": "concepts/Assets/DisablingGrunt.ejs",
    "data": {
      "displayName": "Disabling Grunt"
    },
    "parent": "concepts/Assets/Assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "TaskAutomation.ejs",
    "fullPathAndFileName": "concepts/Assets/TaskAutomation.ejs",
    "data": {
      "displayName": "Task Automation"
    },
    "parent": "concepts/Assets/Assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Blueprint Actions.ejs",
    "fullPathAndFileName": "concepts/Blueprints/Blueprint Actions.ejs",
    "data": {
      "displayName": "Blueprint Actions"
    },
    "parent": "concepts/Blueprints/Blueprints.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Blueprint Routes.ejs",
    "fullPathAndFileName": "concepts/Blueprints/Blueprint Routes.ejs",
    "data": {
      "displayName": "Blueprint Routes"
    },
    "parent": "concepts/Blueprints/Blueprints.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Blueprints.ejs",
    "fullPathAndFileName": "concepts/Blueprints/Blueprints.ejs",
    "realPath": "concepts/Blueprints/",
    "data": {
      "displayName": "Blueprints"
    },
    "children": [
      "concepts/Blueprints/Blueprint Routes.ejs",
      "concepts/Blueprints/Blueprint Actions.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Configuration.ejs",
    "fullPathAndFileName": "concepts/Configuration/Configuration.ejs",
    "realPath": "concepts/Configuration/",
    "data": {
      "displayName": "Configuration"
    },
    "children": [
      "concepts/Configuration/localjsfile.ejs",
      "concepts/Configuration/usingsailsrcfiles.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "localjsfile.ejs",
    "fullPathAndFileName": "concepts/Configuration/localjsfile.ejs",
    "data": {
      "displayName": "The local.js file"
    },
    "parent": "concepts/Configuration/Configuration.ejs",
    "isChild": true
  },
  {
    "templateTitle": "usingsailsrcfiles.ejs",
    "fullPathAndFileName": "concepts/Configuration/usingsailsrcfiles.ejs",
    "data": {
      "displayName": "Using `.sailsrc` Files"
    },
    "parent": "concepts/Configuration/Configuration.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Controllers.ejs",
    "fullPathAndFileName": "concepts/Controllers/Controllers.ejs",
    "realPath": "concepts/Controllers/",
    "data": {
      "displayName": "Controllers"
    },
    "children": [
      "concepts/Controllers/GeneratingControllers.ejs",
      "concepts/Controllers/RoutingToControllers.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "GeneratingControllers.ejs",
    "fullPathAndFileName": "concepts/Controllers/GeneratingControllers.ejs",
    "data": {
      "displayName": "Generating Controllers"
    },
    "parent": "concepts/Controllers/Controllers.ejs",
    "isChild": true
  },
  {
    "templateTitle": "RoutingToControllers.ejs",
    "fullPathAndFileName": "concepts/Controllers/RoutingToControllers.ejs",
    "data": {
      "displayName": "Routing to Controllers"
    },
    "parent": "concepts/Controllers/Controllers.ejs",
    "isChild": true
  },
  {
    "templateTitle": "AddingCustomResponse.ejs",
    "fullPathAndFileName": "concepts/Custom Responses/AddingCustomResponse.ejs",
    "data": {
      "displayName": "Adding a Custom Response"
    },
    "parent": "concepts/Custom Responses/Custom Responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Custom Responses.ejs",
    "fullPathAndFileName": "concepts/Custom Responses/Custom Responses.ejs",
    "realPath": "concepts/Custom Responses/",
    "data": {
      "displayName": "Custom Responses"
    },
    "children": [
      "concepts/Custom Responses/AddingCustomResponse.ejs",
      "concepts/Custom Responses/DefaultResponses.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "DefaultResponses.ejs",
    "fullPathAndFileName": "concepts/Custom Responses/DefaultResponses.ejs",
    "data": {
      "displayName": "Default Responses"
    },
    "parent": "concepts/Custom Responses/Custom Responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Deployment.ejs",
    "fullPathAndFileName": "concepts/Deployment/Deployment.ejs",
    "realPath": "concepts/Deployment/",
    "data": {
      "displayName": "Deployment"
    },
    "children": [
      "concepts/Deployment/Hosting.ejs",
      "concepts/Deployment/FAQ.ejs",
      "concepts/Deployment/Scaling.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "FAQ.ejs",
    "fullPathAndFileName": "concepts/Deployment/FAQ.ejs",
    "data": {
      "displayName": "FAQ"
    },
    "parent": "concepts/Deployment/Deployment.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Hosting.ejs",
    "fullPathAndFileName": "concepts/Deployment/Hosting.ejs",
    "data": {
      "displayName": "Hosting"
    },
    "parent": "concepts/Deployment/Deployment.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Scaling.ejs",
    "fullPathAndFileName": "concepts/Deployment/Scaling.ejs",
    "data": {
      "displayName": "Scaling"
    },
    "parent": "concepts/Deployment/Deployment.ejs",
    "isChild": true
  },
  {
    "templateTitle": "File Uploads.ejs",
    "fullPathAndFileName": "concepts/File Uploads/File Uploads.ejs",
    "realPath": "concepts/File Uploads/",
    "data": {
      "displayName": "File Uploads"
    },
    "children": [
      "concepts/File Uploads/uploading-to-mongo-gridfs.ejs",
      "concepts/File Uploads/uploading-to-amazon-s3.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "uploading-to-amazon-s3.ejs",
    "fullPathAndFileName": "concepts/File Uploads/uploading-to-amazon-s3.ejs",
    "data": {
      "displayName": "Uploading to S3"
    },
    "parent": "concepts/File Uploads/File Uploads.ejs",
    "isChild": true
  },
  {
    "templateTitle": "uploading-to-mongo-gridfs.ejs",
    "fullPathAndFileName": "concepts/File Uploads/uploading-to-mongo-gridfs.ejs",
    "data": {
      "displayName": "Uploading to GridFS"
    },
    "parent": "concepts/File Uploads/File Uploads.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DisablingGlobals.ejs",
    "fullPathAndFileName": "concepts/Globals/DisablingGlobals.ejs",
    "data": {
      "displayName": "Disabling Globals"
    },
    "parent": "concepts/Globals/Globals.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Globals.ejs",
    "fullPathAndFileName": "concepts/Globals/Globals.ejs",
    "realPath": "concepts/Globals/",
    "data": {
      "displayName": "Globals"
    },
    "children": [
      "concepts/Globals/DisablingGlobals.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Internationalization.ejs",
    "fullPathAndFileName": "concepts/Internationalization/Internationalization.ejs",
    "realPath": "concepts/Internationalization/",
    "data": {
      "displayName": "Internationalization"
    },
    "children": [
      "concepts/Internationalization/Locales.ejs",
      "concepts/Internationalization/TranslatingDynamicContent.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Locales.ejs",
    "fullPathAndFileName": "concepts/Internationalization/Locales.ejs",
    "data": {
      "displayName": "Locales"
    },
    "parent": "concepts/Internationalization/Internationalization.ejs",
    "isChild": true
  },
  {
    "templateTitle": "TranslatingDynamicContent.ejs",
    "fullPathAndFileName": "concepts/Internationalization/TranslatingDynamicContent.ejs",
    "data": {
      "displayName": "Translating Dynamic Content"
    },
    "parent": "concepts/Internationalization/Internationalization.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Custom log messages.ejs",
    "fullPathAndFileName": "concepts/Logging/Custom log messages.ejs",
    "data": {
      "displayName": "Custom log messages"
    },
    "parent": "concepts/Logging/Logging.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Logging.ejs",
    "fullPathAndFileName": "concepts/Logging/Logging.ejs",
    "realPath": "concepts/Logging/",
    "data": {
      "displayName": "Logging"
    },
    "children": [
      "concepts/Logging/Custom log messages.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "ConventionalDefaults.ejs",
    "fullPathAndFileName": "concepts/Middleware/ConventionalDefaults.ejs",
    "data": {
      "displayName": "Conventional Defaults"
    },
    "parent": "concepts/Middleware/Middleware.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Middleware.ejs",
    "fullPathAndFileName": "concepts/Middleware/Middleware.ejs",
    "realPath": "concepts/Middleware/",
    "data": {
      "displayName": "Middleware"
    },
    "children": [
      "concepts/Middleware/ConventionalDefaults.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Associations.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/Associations.ejs",
    "realPath": "concepts/ORM/Associations/",
    "data": {
      "displayName": "Associations"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true,
    "children": [
      "concepts/ORM/Associations/ManytoMany.ejs",
      "concepts/ORM/Associations/Dominance.ejs",
      "concepts/ORM/Associations/OneWayAssociation.ejs",
      "concepts/ORM/Associations/OnetoMany.ejs",
      "concepts/ORM/Associations/OnetoOne.ejs",
      "concepts/ORM/Associations/ThroughAssociations.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Dominance.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/Dominance.ejs",
    "data": {
      "displayName": "Dominance"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ManytoMany.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/ManytoMany.ejs",
    "data": {
      "displayName": "Many-to-Many"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "OneWayAssociation.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/OneWayAssociation.ejs",
    "data": {
      "displayName": "One Way Association"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "OnetoMany.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/OnetoMany.ejs",
    "data": {
      "displayName": "One-to-Many"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "OnetoOne.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/OnetoOne.ejs",
    "data": {
      "displayName": "One-to-One"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ThroughAssociations.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/ThroughAssociations.ejs",
    "data": {
      "displayName": "Through Associations"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Attributes.ejs",
    "fullPathAndFileName": "concepts/ORM/Attributes.ejs",
    "data": {
      "displayName": "Attributes"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Lifecyclecallbacks.ejs",
    "fullPathAndFileName": "concepts/ORM/Lifecyclecallbacks.ejs",
    "data": {
      "displayName": "Lifecycle callbacks"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Models.ejs",
    "fullPathAndFileName": "concepts/ORM/Models.ejs",
    "data": {
      "displayName": "Models"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ORM.ejs",
    "fullPathAndFileName": "concepts/ORM/ORM.ejs",
    "realPath": "concepts/ORM/",
    "data": {
      "displayName": "Models and ORM"
    },
    "children": [
      "concepts/ORM/Attributes.ejs",
      "concepts/ORM/Lifecyclecallbacks.ejs",
      "concepts/ORM/Querylanguage.ejs",
      "concepts/ORM/Models.ejs",
      "concepts/ORM/Validations.ejs",
      "concepts/ORM/model-settings.ejs",
      "concepts/ORM/Associations/Associations.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Querylanguage.ejs",
    "fullPathAndFileName": "concepts/ORM/Querylanguage.ejs",
    "data": {
      "displayName": "Query Language"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Validations.ejs",
    "fullPathAndFileName": "concepts/ORM/Validations.ejs",
    "data": {
      "displayName": "Validations"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "model-settings.ejs",
    "fullPathAndFileName": "concepts/ORM/model-settings.ejs",
    "data": {
      "displayName": "Model Settings"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Policies.ejs",
    "fullPathAndFileName": "concepts/Policies/Policies.ejs",
    "realPath": "concepts/Policies/",
    "data": {
      "displayName": "Policies"
    },
    "children": [
      "concepts/Policies/SailsAndPassport.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "SailsAndPassport.ejs",
    "fullPathAndFileName": "concepts/Policies/SailsAndPassport.ejs",
    "data": {
      "displayName": "Sails + Passport"
    },
    "parent": "concepts/Policies/Policies.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Programmatic Usage.ejs",
    "fullPathAndFileName": "concepts/Programmatic Usage/Programmatic Usage.ejs",
    "realPath": "concepts/Programmatic Usage/",
    "data": {
      "displayName": "Programmatic Usage"
    },
    "children": [
      "concepts/Programmatic Usage/Tips and Tricks.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Tips and Tricks.ejs",
    "fullPathAndFileName": "concepts/Programmatic Usage/Tips and Tricks.ejs",
    "data": {
      "displayName": "Tips and Tricks"
    },
    "parent": "concepts/Programmatic Usage/Programmatic Usage.ejs",
    "isChild": true
  },
  {
    "templateTitle": "README.ejs",
    "fullPathAndFileName": "concepts/README.ejs",
    "data": {}
  },
  {
    "templateTitle": "Multi-server environments.ejs",
    "fullPathAndFileName": "concepts/Realtime/Multi-server environments.ejs",
    "data": {
      "displayName": "Multi-server environments"
    },
    "parent": "concepts/Realtime/Realtime.ejs",
    "isChild": true
  },
  {
    "templateTitle": "On the client.ejs",
    "fullPathAndFileName": "concepts/Realtime/On the client.ejs",
    "data": {
      "displayName": "On the client"
    },
    "parent": "concepts/Realtime/Realtime.ejs",
    "isChild": true
  },
  {
    "templateTitle": "On the server.ejs",
    "fullPathAndFileName": "concepts/Realtime/On the server.ejs",
    "data": {
      "displayName": "On the server"
    },
    "parent": "concepts/Realtime/Realtime.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Realtime.ejs",
    "fullPathAndFileName": "concepts/Realtime/Realtime.ejs",
    "realPath": "concepts/Realtime/",
    "data": {
      "displayName": "Realtime"
    },
    "children": [
      "concepts/Realtime/Multi-server environments.ejs",
      "concepts/Realtime/On the server.ejs",
      "concepts/Realtime/On the client.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "RouteTargetSyntax.ejs",
    "fullPathAndFileName": "concepts/Routes/RouteTargetSyntax.ejs",
    "data": {
      "displayName": "Custom Routes"
    },
    "parent": "concepts/Routes/Routes.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Routes.ejs",
    "fullPathAndFileName": "concepts/Routes/Routes.ejs",
    "realPath": "concepts/Routes/",
    "data": {
      "displayName": "Routes"
    },
    "children": [
      "concepts/Routes/RouteTargetSyntax.ejs",
      "concepts/Routes/URLSlugs.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "URLSlugs.ejs",
    "fullPathAndFileName": "concepts/Routes/URLSlugs.ejs",
    "data": {
      "displayName": "URL Slugs"
    },
    "parent": "concepts/Routes/Routes.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CORS.ejs",
    "fullPathAndFileName": "concepts/Security/CORS.ejs",
    "data": {
      "displayName": "CORS"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CSRF.ejs",
    "fullPathAndFileName": "concepts/Security/CSRF.ejs",
    "data": {
      "displayName": "CSRF"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Clickjacking.ejs",
    "fullPathAndFileName": "concepts/Security/Clickjacking.ejs",
    "data": {
      "displayName": "Clickjacking",
      "tags": "clickjacking,ui redress attack"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ContentSecurityPolicy.ejs",
    "fullPathAndFileName": "concepts/Security/ContentSecurityPolicy.ejs",
    "data": {
      "displayName": "Content Security Policy"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DDOS.ejs",
    "fullPathAndFileName": "concepts/Security/DDOS.ejs",
    "data": {
      "displayName": "DDOS"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "P3P.ejs",
    "fullPathAndFileName": "concepts/Security/P3P.ejs",
    "data": {
      "displayName": "P3P"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Security.ejs",
    "fullPathAndFileName": "concepts/Security/Security.ejs",
    "realPath": "concepts/Security/",
    "data": {
      "displayName": "Security"
    },
    "children": [
      "concepts/Security/CORS.ejs",
      "concepts/Security/ContentSecurityPolicy.ejs",
      "concepts/Security/DDOS.ejs",
      "concepts/Security/CSRF.ejs",
      "concepts/Security/Clickjacking.ejs",
      "concepts/Security/P3P.ejs",
      "concepts/Security/SocketHijacking.ejs",
      "concepts/Security/StrictTransportSecurity.ejs",
      "concepts/Security/XSS.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "SocketHijacking.ejs",
    "fullPathAndFileName": "concepts/Security/SocketHijacking.ejs",
    "data": {
      "displayName": "Socket Hijacking"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "StrictTransportSecurity.ejs",
    "fullPathAndFileName": "concepts/Security/StrictTransportSecurity.ejs",
    "data": {
      "displayName": "Strict Transport Security"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "XSS.ejs",
    "fullPathAndFileName": "concepts/Security/XSS.ejs",
    "data": {
      "displayName": "XSS"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CreatingAService.ejs",
    "fullPathAndFileName": "concepts/Services/CreatingAService.ejs",
    "data": {
      "displayName": "Creating a Service"
    },
    "parent": "concepts/Services/Services.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Services.ejs",
    "fullPathAndFileName": "concepts/Services/Services.ejs",
    "realPath": "concepts/Services/",
    "data": {
      "displayName": "Services"
    },
    "children": [
      "concepts/Services/CreatingAService.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sessions.ejs",
    "fullPathAndFileName": "concepts/Sessions/sessions.ejs",
    "data": {
      "displayName": "Sessions"
    }
  },
  {
    "templateTitle": "CodeCoverage.ejs",
    "fullPathAndFileName": "concepts/Testing/CodeCoverage.ejs",
    "data": {
      "displayName": "Code Coverage"
    },
    "parent": "concepts/Testing/Testing.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Testing.ejs",
    "fullPathAndFileName": "concepts/Testing/Testing.ejs",
    "realPath": "concepts/Testing/",
    "data": {
      "displayName": "Testing"
    },
    "children": [
      "concepts/Testing/CodeCoverage.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "To0.10.ejs",
    "fullPathAndFileName": "concepts/Upgrading/To0.10.ejs",
    "data": {
      "displayName": "To v.0.10"
    },
    "parent": "concepts/Upgrading/Upgrading.ejs",
    "isChild": true
  },
  {
    "templateTitle": "To0.11.ejs",
    "fullPathAndFileName": "concepts/Upgrading/To0.11.ejs",
    "data": {
      "displayName": "To v0.11"
    },
    "parent": "concepts/Upgrading/Upgrading.ejs",
    "isChild": true
  },
  {
    "templateTitle": "To0.12.ejs",
    "fullPathAndFileName": "concepts/Upgrading/To0.12.ejs",
    "data": {
      "displayName": "To v0.12"
    },
    "parent": "concepts/Upgrading/Upgrading.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Upgrading.ejs",
    "fullPathAndFileName": "concepts/Upgrading/Upgrading.ejs",
    "realPath": "concepts/Upgrading/",
    "data": {
      "displayName": "Upgrading"
    },
    "children": [
      "concepts/Upgrading/To0.10.ejs",
      "concepts/Upgrading/To0.11.ejs",
      "concepts/Upgrading/To0.12.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Layouts.ejs",
    "fullPathAndFileName": "concepts/Views/Layouts.ejs",
    "data": {
      "displayName": "Layouts"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Locals.ejs",
    "fullPathAndFileName": "concepts/Views/Locals.ejs",
    "data": {
      "displayName": "Locals"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Partials.ejs",
    "fullPathAndFileName": "concepts/Views/Partials.ejs",
    "data": {
      "displayName": "Partials"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ViewEngines.ejs",
    "fullPathAndFileName": "concepts/Views/ViewEngines.ejs",
    "data": {
      "displayName": "View Engines"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Views.ejs",
    "fullPathAndFileName": "concepts/Views/Views.ejs",
    "realPath": "concepts/Views/",
    "data": {
      "displayName": "Views"
    },
    "children": [
      "concepts/Views/Layouts.ejs",
      "concepts/Views/ViewEngines.ejs",
      "concepts/Views/Partials.ejs",
      "concepts/Views/Locals.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Adapters.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Adapters/Adapters.ejs",
    "realPath": "concepts/extending-sails/Adapters/",
    "data": {
      "displayName": "Adapters",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/extending-sails.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Adapters/adapterList.ejs",
      "concepts/extending-sails/Adapters/customAdapters.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "adapterList.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Adapters/adapterList.ejs",
    "data": {
      "displayName": "Available Adapters"
    },
    "parent": "concepts/extending-sails/Adapters/Adapters.ejs",
    "isChild": true
  },
  {
    "templateTitle": "customAdapters.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Adapters/customAdapters.ejs",
    "data": {
      "displayName": "Custom Adapters"
    },
    "parent": "concepts/extending-sails/Adapters/Adapters.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Generators.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Generators/Generators.ejs",
    "realPath": "concepts/extending-sails/Generators/",
    "data": {
      "displayName": "Generators",
      "stabilityIndex": "2"
    },
    "parent": "concepts/extending-sails/extending-sails.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Generators/customGenerators.ejs",
      "concepts/extending-sails/Generators/generatorList.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "customGenerators.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Generators/customGenerators.ejs",
    "data": {
      "displayName": "Custom Generators"
    },
    "parent": "concepts/extending-sails/Generators/Generators.ejs",
    "isChild": true
  },
  {
    "templateTitle": "generatorList.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Generators/generatorList.ejs",
    "data": {
      "displayName": "Available Generators"
    },
    "parent": "concepts/extending-sails/Generators/Generators.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Hooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/Hooks.ejs",
    "realPath": "concepts/extending-sails/Hooks/",
    "data": {
      "displayName": "Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/extending-sails.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Hooks/installablehooks.ejs",
      "concepts/extending-sails/Hooks/projecthooks.ejs",
      "concepts/extending-sails/Hooks/usinghooks.ejs",
      "concepts/extending-sails/Hooks/hookspec/hookspec.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "configure.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/configure.ejs",
    "data": {
      "displayName": ".configure()",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "defaults.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/defaults.ejs",
    "data": {
      "displayName": ".defaults",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "hookspec.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "realPath": "concepts/extending-sails/Hooks/hookspec/",
    "data": {
      "displayName": "Hook Specification",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Hooks/hookspec/initialize.ejs",
      "concepts/extending-sails/Hooks/hookspec/configure.ejs",
      "concepts/extending-sails/Hooks/hookspec/defaults.ejs",
      "concepts/extending-sails/Hooks/hookspec/routes.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "initialize.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/initialize.ejs",
    "data": {
      "displayName": ".initialize()",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "routes.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/routes.ejs",
    "data": {
      "displayName": ".routes",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "installablehooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/installablehooks.ejs",
    "data": {
      "displayName": "Installable Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "projecthooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/projecthooks.ejs",
    "data": {
      "displayName": "Project Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "usinghooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/usinghooks.ejs",
    "data": {
      "displayName": "Using Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "extending-sails.ejs",
    "fullPathAndFileName": "concepts/extending-sails/extending-sails.ejs",
    "realPath": "concepts/extending-sails/",
    "data": {
      "displayName": "Extending Sails"
    },
    "children": [
      "concepts/extending-sails/Adapters/Adapters.ejs",
      "concepts/extending-sails/Hooks/Hooks.ejs",
      "concepts/extending-sails/Generators/Generators.ejs"
    ],
    "isParent": true
  }
]