//Container to keep the page content aligned:
.container() {
    .borderBox();
    max-width: 997px;
    margin: 0 auto;
    width: 84%;
    @media screen and (max-width: 500px) {
      width: 100%;
      padding-right: 15px!important;
      padding-left: 15px!important;
    }
}
