
/*********************
* Mixins for the docs
*********************/
.pageHeader() {
  .borderBox();
  background-color: @turquoise;
  .page-header-container {
    .container();
    h1 {
      color: @white;
      font-size: 2.7em;
      font-weight: @light;
      font-family: @headerFont;
    }
    h5 {
      color: @taglineBlue;
      font-size: 1.1em;
      font-weight: @light;
    }
  }
}


// A mixin for doc page sections that styles and positions the `.pencil` button within.
// (the pencil button lets you edit the doc page you're looking at)
.has-pencil-button() {

  .pencil {
    position:  absolute;
    right: 18px;
    top: 18px;

    color: @ltGray;
    text-decoration: none;
    cursor: pointer;

    // Pencil is hidden by default
    display: none;
  }

  // Pencil is shown any time parent is hovered over.
  &:hover {
    .pencil {
      display: block;
    }
  }
}



.docs_h1() {
  color: @turquoise;
  font-size: 2.2em;
  font-weight: @light;
  padding: 0 0 25px;
}

.docs_h2() {
  font-size: 1.7em;
  font-weight: @light;
  padding: 45px 0 20px;
}

.docs_h3() {
  color: @turquoise;
  font-weight: @normal;
  font-size: 1.5em;
  padding: 45px 0 20px;
}

.docs_h4() {
  font-size: 1.3em;
  font-weight: @normal;
  padding: 45px 0 20px;
}

.docs_h5() {
  color: @turquoise;
  font-size: 1.2em;
  font-weight: @normal;
  padding: 45px 0 20px;
}

.docs_p() {
  font-size: 15px;
  line-height: 1.6em;
  font-weight: @normal;
  padding: 0 0 20px;
  color: @black;
  code {
    .docs_inlinecode();
  }
}

.docs_inlinecode() {
  .docs_code();
  background: rgba(11,143,162, 0.15);
  padding: 2px 4px;
  margin: 0px 2px;
  &:first-child {
    margin-left: 0px;
  }
}

.docs_a() {
  font-weight: inherit;
  text-decoration: underline;
  color: @turquoise;
  &:hover {
    color: @darkTurquoise;
    .transition(all 0.3s;)
  }
}

.replacementIcon() {
  .borderBox();
  display: inline-block;
  width: 20px;
  height: 20px;
  &.yes {
    background: url('/images/icon_check.png') no-repeat center;
    background-size: 20px;
  }
  &.no {
    background: url('/images/icon_x.png') no-repeat center;
    background-size: 20px;
  }
  &.never {
    background: url('/images/icon_minus.png') no-repeat center;
    background-size: 20px;
  }
}

// e.g.
// <a href="..." class="permalink-thing">#</a>
.docs_permalink() {

  position: absolute;
  right: 0px;
  text-decoration: none;

  // -----------------------------------
  // • Now instead of:
  // font-size: 26px;
  // color: @turquoise;
  // &:hover {
  //   color: @darkTurquoise;
  // }
  // margin-top: -63px;
  //
  //
  // • It's:
  font-size: 18px;
  color: #46483e;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
  margin-top: -55px;
}

.docs_list() {
  li {
    font-size: 15px;
    line-height: 2em;
    code {
      .docs_inlinecode();
    }
  }
}

.docs_ul() {
  .docs_list();
  li {
    padding: 0 0 8px 18px;
    background: url('/images/li_bullet-point.png') no-repeat 2px 13px;
    background-size: 6px;
    ul {
      padding-left: 25px;
      li {
        font-size: inherit;
        &:last-child {
          padding-bottom: 0;
        }
        pre >code {
          background: transparent;
        }
      }
    }
  }
}

.docs_ol() {
  .docs_list();
  padding-left: 25px;
  li {
    padding: 0 0 10px 0;
    list-style-type: decimal;
    font-size: 16px;
    li {
      font-size: 14px;
      list-style-type: none;
      padding-left: 40px;
      background: url('/images/li_bullet-point.png') no-repeat 23px 10px;
      background-size: 6px;
    }
  }
}

.docs_codeblock() {
  .docs_code();
  word-wrap: normal;
  overflow-x: auto;
}

.docs_code() {
  font-family: @codeFont;
  font-size: 13px;
  font-style: normal;
}

.docs_blockquote() {
  .borderBox();
  // background: @seaGreen;
  background: @ltestGray;
  border: 1px solid @borderLtGray;
  padding: 10px 15px;
  margin: 0px 0 20px;
  h1, h2, h3, h4, h5 {
    padding-top: 0px;
  }
  pre >code {
    background: transparent;
  }
  :last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}

.docs_table() {
  border: 1px solid @borderLtGray;
  border-collapse: collapse;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 22px;

  th {
    border: 1px solid @borderLtGray;
    padding: 15px;
    background-color: @seaGreen;
  }
  td {
    text-align: center;
    border: 1px solid @borderLtGray;
    padding: 15px;
  }
  code {
    font-family: @codeFont;
  }
}


/******************************
* Styles for the documentation
* that is pulled in from GitHub
* used on Docs, Reference, and
* Get Started pages.
*******************************/



.doc-page() {
  // Set up styles for pencil button.
  .has-pencil-button();

  font-family: @mainFont;

  h1 {
    .docs_h1();
    code {
      font-family: inherit;
    }
  }

  h2 {
    .docs_h2();
    code {
      font-family: inherit;
    }
  }

  h3 {
    .docs_h3();
    code {
      font-family: inherit;
    }
  }

  h4 {
    .docs_h4();
    code {
      font-family: inherit;
    }
  }

  h5 {
    .docs_h5();
    code {
      font-family: inherit;
    }
  }

  a {
    .docs_a();
    &.permalink-thing {
      .docs_permalink();
    }
  }

  p {
    .docs_p();
  }

  ul {
    .docs_ul();
  }

  .replacementIcon {
    .replacementIcon();
  }

  ol {
    .docs_ol();
    ol {
      padding-left: 0;
    }
    >li >ol >li{
      color: rgba(50,50,50,0.8);
      font-weight: @semibold;
      >ol >li {
        color: rgba(50,50,50,0.8);
        font-weight: @normal;
        background: none;
        list-style-type: circle;
        padding-left: 0;
        margin-left: 25px;
      }
    }
  }

  blockquote {
    .docs_blockquote();
  }

  pre {
    .docs_codeblock();
    code {
      .docs_code();
    }
  }
  table {
    .docs_table();
  }

} //</.doc-page() mixin>

// Contribution message.
.contribution-message {
  .borderBox();
  padding-top: 20px;
  font-family: @mainFont;
  h2 {
    border-top: 3px solid @ltestGray;
    padding-top: 25px;
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: @semibold;
    color: @black;
  }
  p {
    .borderBox();
    font-size: 15px;
    font-weight: @normal;
    line-height: 1.7em;
    a {
      text-decoration: underline;
      color: @turquoise;
      &:hover {
        color: @darkTurquoise;
      }
    }
  }
}

//specific to anatomy page:
.anatomy-page .contribution-message {
  padding: 25px 0px;
}

.documentation-section-content {
  .fadeAnimation();
}

//MOBILE STYLES:
div.docs-github-message {
  font-family: @mainFont;
  display: none;
  .container();
  .clearfix();
  padding: 125px 0 50px;
  a {
    display: block;
    width: 70%;
    margin: auto;
    padding: 15px;
    font-size: 18px;
    background-color: @ltestGray;
    text-align: center;
    margin-bottom: 25px;
    font-family: @headerFont;
    color: @darkTurquoise;
  }
  p {
    text-align: center;
    font-family: @mainFont;
  }
}

@media screen and (max-width: 500px) {
  .docs-main-nav {
    display: none;
    position: relative;
    .nav-container h1 {
      font-size: 26px;
      text-align: center;
    }
  }
  .main-container {
    display: none;
  }
  &.support {
    .main-container {
      display: block;
    }
  }
  div.docs-github-message {
    display: block;
  }
}
