//Header for the documentation sections
.docs-main-header {
  font-family: @mainFont;
  width: 100%;
  // background-color: @turquoise;
  .footerGradient();
  min-width: 1000px;
  z-index: 95;
  .clearfix();
  .nav-container {
    .docs-container();
    min-width: 1000px;
    .clearfix();
    padding-top: 110px;
    padding-bottom: 45px;
    .nav-content {
      position: relative;
      .header-title {
        font-family: @headerFont;
        display: block;
        color: @white;
        font-weight: @light;
        font-size: 36px;
        padding-right: 350px;
      }
      ul.docs-header-nav {
        .clearfix();
        position: absolute;
        right: 0px;
        top: 0px;
        a {
          display: inline-block;
          float: left;
        }

        li {
          color: @white;
          font-weight: @normal;
          padding: 10px 20px;
          &:hover {
            color: @taglineBlue;
            .transition(all 300ms);
          }
          &.current {
            background-color: @darkTurquoise;
            font-weight: @semibold;
            &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1000px) {
    .nav-container {
      min-width: 300px;
      // width: 100%;
      // padding-left: 15px;
      // padding-right: 15px;
    }
    //class to make the header skinny when we're scrolling
    &.juice-fast {
      .docs-main-header {
        .nav-container {
          padding: 85px 0 20px;
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    min-width: 0px;
    display: none;
    text-align: center;
  }
}


